# uioqv-search

./: pom.xml
uioqv-search-api/: pom.xml
uioqv-search-api/src/main/java/com/uioqv/search/: Result.java
uioqv-search-api/src/main/java/com/uioqv/search/dto/: DocumentDTO.java  FieldDTO.java  IndexCreateDTO.java  IndexDTO.java  IndexDocumentDTO.java  IndexFieldDTO.java  ProjectDTO.java
uioqv-search-api/src/main/java/com/uioqv/search/enums/: SourceTypeEnum.java
uioqv-search-api/src/main/java/com/uioqv/search/qto/: DocumentQO.java  ProjectQO.java
uioqv-search-api/src/main/java/com/uioqv/search/service/: DocumentService.java  IndexCreateService.java  ProjectService.java
uioqv-search-web/: pom.xml
uioqv-search-web/src/main/java/com/uioqv/search/: UioqvSearchWebApplication.java
uioqv-search-web/src/main/java/com/uioqv/search/api/handler/: DocumentHandler.java  ErrorHandler.java  IndexCreateHandler.java  IndexHandler.java  ProjectHandler.java
uioqv-search-web/src/main/java/com/uioqv/search/api/router/: RouteConfig.java
uioqv-search-web/src/main/java/com/uioqv/search/domain/: BaseDO.java  DocumentDO.java  FieldDO.java  IndexCreateDO.java  IndexDO.java  IndexDocumentDO.java  IndexFieldDO.java  IndexProjectDO.java  ProjectDO.java
uioqv-search-web/src/main/java/com/uioqv/search/exception/: ParamException.java  ResourcesException.java
uioqv-search-web/src/main/java/com/uioqv/search/mapper/: DocumentMapper.java  FieldMapper.java  IndexCreateMapper.java  IndexDocumentMapper.java  IndexFieldMapper.java  IndexMapper.java  ProjectMapper.java  QueryMapper.java
uioqv-search-web/src/main/java/com/uioqv/search/mapper/conver/: BooleanConver.java
uioqv-search-web/src/main/java/com/uioqv/search/repostory/: BaseRepository.java  DocumentRepository.java  FieldRepository.java  IndexCreateRepository.java  IndexDocumentRepository.java  IndexFieldRepository.java  IndexProjectRepository.java  IndexRepository.java  ProjectRepository.java
uioqv-search-web/src/main/java/com/uioqv/search/service/impl/: DocumentServiceImpl.java  IndexCreateServiceImpl.java  IndexServiceImpl.java  ProjectServiceImpl.java
uioqv-search-web/src/test/java/com/uioqv/search/: UioqvSearchTest.java  UioqvSearchWebApplicationTests.java
