<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.uioqv</groupId>
	<artifactId>uioqv-search</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>uioqv-search-web</module>
		<module>uioqv-search-api</module>
	</modules>
	<packaging>pom</packaging>

	<name>uioqv-search</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<projectlombox.version>1.18.0</projectlombox.version>
        <springboot.version>2.1.0.BUILD-SNAPSHOT</springboot.version>
		<projectreactor.version>3.2.1.RELEASE</projectreactor.version>
		<mapstruct.version>1.2.0.Final</mapstruct.version>
		<junit.version>4.12</junit.version>
		<apache.commons.version>3.8</apache.commons.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot.version}</version>
				<scope>test</scope>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>io.projectreactor</groupId>-->
				<!--<artifactId>reactor-test</artifactId>-->
				<!--<version>${projectreactor.version}</version>-->
				<!--<scope>test</scope>-->
			<!--</dependency>-->
			<!--getset生成 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${projectlombox.version}</version>
			</dependency>

			<!--实体转换-->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!--工具类-->
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>

			<!--子模块-->
			<dependency>
				<groupId>com.uioqv</groupId>
				<artifactId>uioqv-search-api</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>






</project>
